ea4bc82a6ad023ab7ee23ee620429895
::res://::1751240009
icon.svg::CompressedTexture2D/CompressedTexture2D::6666648444425672::1750440174::1750440182::1::::<><><>0<>0<>2a4e6fbeba3da62f2896c653d1d85dee<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4734241189095348940::1751239958::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::5771508200752514405::1751234348::0::1::::<><><>0<>0<><>::
test_level_0.tscn::PackedScene::5776182700594343748::1751239960::0::1::::<><><>0<>0<><>::uid://b8pki4mw7f3sq::::res://main.gd<>uid://bvyx2h8nbyiss::::res://addons/chatbox/chatbox.tscn<>uid://coh05q0ltgc74::::res://player.tscn
::res://addons/::1751225039
::res://addons/chatbox/::1751239960
chatbox.gd::GDScript::120572566732697492::1751239413::0::1::::<>Control<><>0<>0<><>::
chatbox.tscn::PackedScene::3911376592693223366::1751239960::0::1::::<><><>0<>0<><>::uid://byn2vk12a5i3::::res://addons/chatbox/chatbox.gd<>uid://rdmmrofenj5q::::res://addons/chatbox/fields-of-mistria.otf<>uid://cwowbfwuwrgkw::::res://addons/chatbox/scroll_container.gd
fields-of-mistria.otf::FontFile/FontFile::1200154423306045304::1751225126::1751225127::1::::<><><>0<>0<>7ce09c521cc2b7b2c7b1e72ebf86a2e6<>res://.godot/imported/fields-of-mistria.otf-d312dae1fa6d73af7310906a27fd3ac1.fontdata::
scroll_container.gd::GDScript/GDScript::6347235073155749738::1751225116::0::1::::<>ScrollContainer<><>0<>0<><>::
::res://addons/protobuf/::1750460385
packets.gd::GDScript/GDScript::6505378785914076875::1750455135::0::1::::<>RefCounted<><>0<>0<><>::
parser.gd::GDScript/GDScript::243115483937060075::1750451498::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1750451498::0::1::::<><><>0<>0<><>::
protobuf_cmdln.gd::GDScript/GDScript::473041096881284262::1750451498::0::1::::<>SceneTree<><>0<>0<><>::
protobuf_core.gd::GDScript/GDScript::8144827005332123407::1750451498::0::1::::<>RefCounted<><>0<>0<><>::
protobuf_ui.gd::GDScript/GDScript::2727628820240246788::1750451498::0::1::::<>EditorPlugin<><>0<>1<><>::
protobuf_ui_dock.gd::GDScript/GDScript::4721424333421301179::1750451498::0::1::::<>VBoxContainer<><>0<>1<><>::
protobuf_ui_dock.tscn::PackedScene/PackedScene::5361434491687722678::1750451498::0::1::::<><><>0<>0<><>::res://addons/protobuf/protobuf_ui_dock.gd
protobuf_util.gd::GDScript/GDScript::6194685104190024367::1750451498::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/protobuf/test/::1750451645
::res://addons/protobuf/test/expected_bin/::1750451645
::res://addons/protobuf/test/expected_bin/proto2/::1750451645
::res://addons/protobuf/test/expected_bin/proto3/::1750451645
::res://addons/protobuf/test/script/::1750454791
unit_tests_common.gd::GDScript/GDScript::9049797941795864480::1750451499::0::1::::<>Node<><>0<>1<><>::
unit_tests_proto2.gd::GDScript/GDScript::2865500011334089901::1750451499::0::1::::<>Node<><>0<>0<><>::
unit_tests_proto3.gd::GDScript/GDScript::7226797450758403113::1750451499::0::1::::<>Node<><>0<>0<><>::
::res://addons/protobuf/test/source/::1750451645
::res://client/::1750638211
websocket_client.gd::GDScript/GDScript::4994185317917424623::1750638211::0::1::::<>Node<><>0<>0<><>::
