ea4bc82a6ad023ab7ee23ee620429895
::res://::1750608871
icon.svg::CompressedTexture2D/CompressedTexture2D::6666648444425672::1750440174::1750440182::1::::<><><>0<>0<>2a4e6fbeba3da62f2896c653d1d85dee<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::5776182700594343748::1750553621::0::1::::<><><>0<>0<><>::
::res://addons/::1750451644
::res://addons/protobuf/::1750460385
packets.gd::GDScript/GDScript::6505378785914076875::1750455135::0::1::::<>RefCounted<><>0<>0<><>::
parser.gd::GDScript/GDScript::243115483937060075::1750451498::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1750451498::0::1::::<><><>0<>0<><>::
protobuf_cmdln.gd::GDScript/GDScript::473041096881284262::1750451498::0::1::::<>SceneTree<><>0<>0<><>::
protobuf_core.gd::GDScript/GDScript::8144827005332123407::1750451498::0::1::::<>RefCounted<><>0<>0<><>::
protobuf_ui.gd::GDScript/GDScript::2727628820240246788::1750451498::0::1::::<>EditorPlugin<><>0<>1<><>::
protobuf_ui_dock.gd::GDScript/GDScript::4721424333421301179::1750451498::0::1::::<>VBoxContainer<><>0<>1<><>::
protobuf_ui_dock.tscn::PackedScene/PackedScene::5361434491687722678::1750451498::0::1::::<><><>0<>0<><>::res://addons/protobuf/protobuf_ui_dock.gd
protobuf_util.gd::GDScript/GDScript::6194685104190024367::1750451498::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/protobuf/test/::1750451645
::res://addons/protobuf/test/expected_bin/::1750451645
::res://addons/protobuf/test/expected_bin/proto2/::1750451645
::res://addons/protobuf/test/expected_bin/proto3/::1750451645
::res://addons/protobuf/test/script/::1750454791
unit_tests_common.gd::GDScript/GDScript::9049797941795864480::1750451499::0::1::::<>Node<><>0<>1<><>::
unit_tests_proto2.gd::GDScript/GDScript::2865500011334089901::1750451499::0::1::::<>Node<><>0<>0<><>::
unit_tests_proto3.gd::GDScript/GDScript::7226797450758403113::1750451499::0::1::::<>Node<><>0<>0<><>::
::res://addons/protobuf/test/source/::1750451645
::res://client/::1750537006
websocket_client.gd::GDScript::4994185317917424623::1750537006::0::1::::<>Node<><>0<>0<><>::
